{
  "name": "memorama-js",
  "version": "1.0.0",
  "description": "Juego de memorias con diferentes tematicas.",
  "main": "index.js",
  "scripts": {
    "lint-init": "eslint --init",
    "lint": "eslint ."
  },
  "keywords": [
    "JavaScript",
    "HTML",
    "CSS"
  ],
  "author": "Andrey Calderon <@andreycalder0n> David Hilera <david.hilera@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.29.0",
    "standard": "17.0.0"
  },
  "dependencies": {}
}
